#section libellés français
[fr]
title 		   = Fiche client
subtitle 	   = Profil de
tabtitle	   = Liste des clients
libnouveau	   = Nouveau client
tab01		   = Fiche
tab02		   = Séjours
tab02sub	   = Historique des séjours
addsejour	   = Inscrire au séjour :
trfsejour	   = Report du séjour :
libnonregle		= Reste à régler : 

cli_civ_code   = Civilité
cli_nom        = Nom
cli_prenom     = Prénom
cli_rue        = Rue
cli_complement = Complément
cli_codepostal = Code postal
cli_cp		   = Cp
cli_ville      = Ville
cli_pays       = Pays
cli_telfixe    = Tél. fixe
cli_portable   = Tél. portable
cli_email      = Email
cli_exotva     = Exonération TVA
cli_cptcoll    = Code comptable
cli_sexe       = Sexe
cli_datenais   = Date de naissance

sej_id				= Numéro
sej_libelle			= Libellé
sej_debut 			= Début
sej_fin 			= Fin
scl_etat			= Etat

fac_numero			= Facture
fac_date            = Date
fac_totalttc        = TTC
fac_totalregle      = Réglé
fac_totalreste      = A régler