
#section libellés français
[fr]
dataLang1		= Traitement en cours
dataLang2		= Rechercher
dataLang3		= Afficher _MENU_ lignes
dataLang4		= Affichage ligne _START_ à _END_ sur _TOTAL_ lignes
dataLang5		= Aucune ligne à afficher
dataLang6		= filtré de _MAX_ lignes au total
dataLang7		= Chargement en cours
dataLang8		= Aucun élément à afficher
dataLang9		= Aucune donnée disponible dans le tableau
dataLang10		= Début
dataLang11		= Préc.
dataLang12		= Suiv.
dataLang13		= Fin

#section libellés anglais
[en]
dataLang1		= Searching
dataLang2		= Find
dataLang3		= Show _MENU_ elements
dataLang4		= Show : line _START_ to _END_ of _TOTAL_ lines
dataLang5		= No lines
dataLang6		= filtered from _MAX_ lines
dataLang7		= Loading in progress
dataLang8		= No elements
dataLang9		= No data in file
dataLang10		= First
dataLang11		= Prev.
dataLang12		= Next
dataLang13		= Last

#section libellés espagnol
[es]
dataLang1		= Procesamiento en curso
dataLang2		= Buscar
dataLang3		= Ver _MENU_ elementos
dataLang4		= Visualización del elemento de _START_ a _END_ de _TOTAL_ elementos
dataLang5		= Visualización del elemento de 0 a 0 de 0 elementos
dataLang6		= Filtrado de _MAX_ elementos en total
dataLang7		= Cargando
dataLang8		= No hay datos para mostrar
dataLang9		= No hay datos disponibles en la tabla
dataLang10		= Début
dataLang11		= Préc.
dataLang12		= Suiv.
dataLang13		= Fin
