#section libellés français
[fr]
title 		   		= Fiche facture
subtitle1 	   		= Détail facture N°
subtitle2 	   		= Détail facture (brouillon)
tabtitle	   		= Liste des factures
libnouveau			= Nouvelle facture
tab01		   		= Détail
tab01sub	   		= Détail des lignes
tab02		   		= Règlements
tab02sub	   		= Détail des règlements
tab03		   		= Adresse
tab03sub	   		= Adresse de facturation
libnonregle			= Reste à régler : 
btnfacture			= Réédition de la facture
btncommande			= Edition de la commande
                
fac_date 		    = Date
fac_numero 		    = N° facture
fac_totalht 	    = Total HT
fac_totalttc 	    = Total TTC
fac_totaltva 	    = TVA
fac_totalregle 	    = Réglé
fac_client			= Client
fac_adresse			= Adresse de facturation

fli_numlig          = N.
pre_pty_code        = Code
fli_descriptif      = Descriptif
fli_puht            = PU
fli_quantite        = Qté
fli_totalttc        = Total TTC

reg_id              = Numéro
reg_mode            = Mode
reg_libelle         = Libellé
reg_montant         = Montant
reg_date            = Date
reg_remise          = Remise en banque

sej_libelle			= Séjour

cli_civ_code   = Civilité
cli_nom        = Nom
cli_prenom     = Prénom
cli_rue        = Rue
cli_complement = Complément
cli_codepostal = Code postal
cli_cp		   = Cp
cli_ville      = Ville
cli_pays       = Pays
