
#section libellés français
[fr]
libFoot1		= est éditée par Hello Software
libFoot2		= Aide
libFoot3		= Nous contacter
libFoot4		= Vous êtes connecté en tant que
mdlContact1		= Formulaire de contact
mdlContact2		= Type de demande
mdlContact3		= Votre demande
mdlContact4		= Choisissez le type de demande
mdlIdentif1		= Merci de vous identifier
mdlResto1		= Choisissez l'établissement
libTous			= Tous
initJour		= J
initHeure		= H
initMinute		= MN
initTemp		= C

#section libellés anglais
[en]
libFoot1		= is edited by Hello Software
libFoot2		= Help
libFoot3		= Contact us
libFoot4		= You are logged as
mdlContact1		= Contact form
mdlContact2		= Subject
mdlContact3		= Your demand
mdlContact4		= Choose the subject
mdlIdentif1		= Please log in
mdlResto1		= Choose the establishment
libTous			= All
initJour		= D
initHeure		= H
initMinute		= MN
initTemp		= K

#section libellés espagnol
[es]
libFoot1		= es publicado por Hello Software
libFoot2		= Ayuda
libFoot3		= Contáctenos
libFoot4		= Estás conectado como
mdlContact1		= Formulario de contacto
mdlContact2		= Tipo de solicitud
mdlContact3		= Su solicitud
mdlContact4		= Elija el tipo de solicitud
mdlIdentif1		= Gracias a identificar usted
mdlResto1		= Elegir el restaurante
libTous			= Todos
initJour		= D
initHeure		= H
initMinute		= MN
initTemp		= C
