
#section libellés français
[fr]
title 		   = Suivi séjour
subtitle 	   = A partir du
tabtitle	   = Suivi des séjours

sej_id                = N°
sej_libelle           = Libellé
sej_debut             = Début
sej_fin               = Fin
scl_nb_preinscrit     = PREINS
scl_nb_confirme       = CONFIR
scl_nb_annule         = ANNUL
scl_nb_retarde        = REPORT
scl_nb_soins          = SOIN
scl_nb_sejours        = SEJOUR
scl_nb_repas          = REPAS
scl_nb_produits       = PROD
scl_nb_hotels         = HOTEL
scl_nb_locations      = LOCAT
                      
                      
                      
                      
                      
                      