#section libellés français
[fr]
title 		   		= Fiche Joli-Jeûne
subtitle 	   		= Détails
par_societe             = Société  
par_rue                 = Rue
par_complement          = Complément
par_codepostal          = Code postal
par_ville               = Ville
par_pays                = Pays
par_email               = Email
par_siret               = SIRET
par_codenaf             = NAF
par_responsable         = Responsable
par_CodeJournalVente    = Code Journal Vente
par_CodeJournalBanque   = Code Journal Banque
par_telfixe             = Tél. fixe
par_portable            = Portable
par_iban                = IBAN
par_TvaIntracom         = TVA Intracomm.
par_DebutListeSejours   = Début du suivi des séjours
par_NbJoursHisto	    = Jours d'historique (factures/règlements)
