#section libellés français
[fr]
title 		   		= Fiche prestation
subtitle 	   		= Détail de
tabtitle	   		= Liste des prestations
libnouveau			= Nouvelle prestation
pre_pty_code		= Code prestation     
pre_libelle			= Libellé
pre_descriptif		= Descriptif   
pre_comptetva		= Compte TVA    
pre_tauxtva			= Taux TVA
pre_compteht		= Compte HT    
pre_puht			= PU        
pre_puttc			= PU TTC        
pre_prixttc			= Prix TTC   