#section libellés français
[fr]
title 		   		= Fiche règlement
subtitle 	   		= Détail du
tabtitle	   		= Liste des règlements
libnouveau			= Nouvelle règlement

reg_id              = Numéro
reg_mode            = Mode
reg_libelle         = Libellé
reg_montant         = Montant
reg_date            = Date
reg_remise          = Remise en banque
reg_partiel         = 
reg_etat      		= 
fac_numero			= N° Facture
fac_nom				= Nom du client
fac_totalttc		= Montant facture
rli_montant			= Montant affecté
