#section libellés français
[fr]
title 		   		= Saisie d'un règlement
tabtitle1	   		= Factures non soldées
tabtitle2	   		= Règlement
mdladdreglment		= Répartition du règlement
mdlvalidreglement	= Validez-vous le règlement et ses affectations ?
mdl_montant			= Saisissez la part à affecter sur cette facture
               
fac_date 		    = Date
fac_numero 		    = N° fac.
fac_totalttc 	    = Mnt TTC
fac_totaldu 	    = A régler
fac_client			= Client
fac_adresse			= Adresse de facturation

reg_date            = Remise
reg_mode            = Mode
reg_libelle         = Libellé
reg_montant         = Montant
reg_affect         	= Affecté
reg_solde        	= Solde

sej_libelle			= Séjour