#section libellés français
[fr]
title 		   		= Suivi du séjour
subtitle 	   		= Détail du séjour
tabtitle1	   		= Participants
tabtitle2	   		= Prestations
tabtitle3	   		= Règlement
libtotalfact		= Total séjour :
libtotalrestant		= Total solde :
libtotalttc			= Total :
libtotalregle		= Total réglé :
libnonregle			= Reste à régler : 
mdladdclient		= Ajout d'un participant
mdlsupclient		= Désinscription de
mdladdprestation	= Ajout d'une prestation
mdlmajprestation	= Modification d'une prestation
mdlsupprestation	= Supression de ligne
mdlvalidacompte		= Validez-vous l'acompte et la confirmation de l'inscription ?
mdleditfacture		= Validez-vous la clôture de la commande et l'édition de la facture ?
mdlallfactures		= Validez-vous la clôture des commandes soldées et l'édition des factures ?
btnfacture			= Edition de la facture
btnallfactures		= Edition des factures

sej_id				= Numéro
sej_libelle			= Libellé
sej_nbmax 			= Effectif maximum
sej_complet 		= Complet
sej_debut 			= Date de début
sej_fin 			= Date de fin

cli_nom         = Nom
cli_prenom      = Prénom
cli_rue     	= Rue
cli_codepostal  = CP
cli_ville       = Ville

fac_date 		    = Date
fac_numero 		    = N° fact.
fac_totalttc 	    = Total TTC
fac_totalregle 	    = Réglé
fac_totalreste      = A régler

scl_saisie			= Saisie
scl_etat			= Etat

fli_numlig          = N.
pre_pty_code        = Code
fli_libelle		    = Libellé
fli_descriptif      = Descriptif
fli_quantite        = Qté
fli_puttc           = PU
fli_totalttc        = Total

reg_date            = Remise
reg_mode            = Mode
reg_libelle         = Libellé
reg_montant         = Montant
