#section libellés français
[fr]
title 		   		= Fiche séjour
subtitle 	   		= Détail du séjour N°
tabtitle	   		= Liste des séjours
libnouveau			= Nouveau séjour
tab01		   		= Fiche
tab02		   		= Participants
tab02sub1	   		= Facturés
tab02sub2	   		= Confirmés
tab02sub3	   		= Prospects
libregle			= Total TTC : 
libnonregle			= Reste à régler : 
btnedition			= Réédition des commandes / factures

sej_id				= Numéro
sej_libelle			= Libellé
sej_nbmax 			= Effectif maximum
sej_complet 		= Complet
sej_debut 			= Date de début
sej_fin 			= Date de fin

cli_nom         = Nom
cli_prenom      = Prénom
cli_rue     	= Rue
cli_codepostal  = CP
cli_ville       = Ville

fac_date 		    = Date
fac_numero 		    = N° facture
fac_totalttc 	    = Total TTC
fac_totalregle 	    = Réglé
fac_totalreste      = A régler

scl_saisie			= Saisie
scl_etat			= Etat
