#section libellés français
[fr]
title 		= Fiche utilisateur
subtitle 	= Profil de
tabtitle 	= Liste des utilisateurs
mdlSortie	= Entrée/Sortie
libNouveau  = nouvel utilisateur
libNom 		= Nom
libPrenom 	= Prénom
libMail 	= Mail
libLang 	= Langue
libEntree 	= Entrée
libSortie 	= Sortie
libAvatar	= Avatar
libLogo		= Sélectionnez le logo
libLogin	= Login
libMotpass1	= Mot de passe
libMotpass2	= Vérification du mot de passe
libAcces	= Droits d'accès
msgLogin	= doit commencer par une lettre  (lettres, chiffres, points, tirets)
vldLogin1	= le login et le mot de passe sont identiques
vldLogin2	= le login n'est pas disponible
msgMotpass	= doit contenir au moins un chiffre et une lettre
vldMotpass	= les deux mots de passe sont différents
msgSortie	= Confirmez-vous la sortie de l'utilisateur :
msgRetour	= Confirmez-vous le retour de l'utilisateur :

#section libellés anglais
[en]
subtitle 	= Profile of
tabtitle 	= Users list
mdlSortie	= In/Out
libNouveau  = new user
libNom 		= Lastname
libPrenom 	= Firstname
libMail 	= Mail
libLang 	= Language
libEntree 	= Date in
libSortie 	= Date out
libAvatar	= Avatar
libLogo		= Select a logo
libLogin	= Login
libMotpass1	= Password
libMotpass2	= Verify password
libAcces	= User access
msgLogin	= Should begin with a letter (letters, digits, dots, hyphens)
vldLogin1	= Login and password are similar
vldLogin2	= This login %1 is already used
msgMotpass	= Should contain at least one letter and one digit
vldMotpass	= The 2 passwords are differents
msgSortie	= Do you confirm this user's exit :
msgRetour	= Do you confirm this user is back :

#section libellés espagnol
[es]
subtitle 	= Perfil de
tabtitle 	= Lista de usuarios
mdlSortie	= Entrada/Salida
libNouveau  = nuevo usuario
libNom 		= Nombre
libPrenom 	= Primer nombre
libMail 	= Correo
libLang 	= Lengua
libEntree 	= Entrada
libSortie 	= Salida
libAvatar	= Avatar
libLogo		= Seleccione el logotipo
libLogin	= Login
libMotpass1	= Contraseña
libMotpass2	= Verificación de la contraseña
libAcces	= Derechos de acceso
msgLogin	= debe comenzar con una letra ( letras, números, puntos, guiones )
vldLogin1	= el login y contraseña son los mismos
vldLogin2	= entrada no está disponible
msgMotpass	= debe contener al menos un número y una letra
vldMotpass	= las dos contraseñas son diferentes
msgSortie	= ¿Es usted confirme la salida del usuario:
msgRetour	= ¿Es usted confirme el regreso del usuario:
